# rsyslog configuration file

# Load the imudp module to enable UDP reception
$ModLoad imudp

# Listen for incoming syslog messages on port 514
$UDPServerRun 514

# Define a template for the log file path
$template Rsyslog, "/var/log/rsyslog/%$year%/%$month%/%$day%/%HOSTNAME%.log"

# Filter and forward incoming syslog messages
:source, !isequal, "localhost" -?Rsyslog
:source, isequal, "last" ~

# Forward everything to a remote syslog server over TCP
*.* action(
    type="omfwd"
    protocol="tcp"
    target="<Promtail IP>"
    port="1514"
    Template="RSYSLOG_SyslogProtocol23Format"
    TCP_Framing="octet-counted"
)